parameters:
    level: 5
    paths:
        - .
    excludePaths:
        # Symfony <5.4 BC layer
        - DependencyInjection/Security/Factory/OAuthFactory.php
        - Security/Core/Authentication/Provider/OAuthProvider.php
        - Security/Core/Exception/AccountNotLinkedException.php
        - Security/Core/User/OAuthAwareUserProviderInterface.php
        - Security/Http/Firewall/OAuthListener.php
        - Tests/Security/Core/Authentication/Provider/OAuthProviderTest.php

        - vendor/*
    # Symfony <5.4 BC layer
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Parameter \$event of method HWI\\Bundle\\OAuthBundle\\Controller\\ConnectController::dispatch\(\) has invalid type Symfony\\Component\\EventDispatcher\\Event.#'
        - '#Parameter \#2 \$array of function implode expects array<string>, array<int, array\|string\|null> given.#'
        - '#PHPDoc type DOMNode of property HWI\\Bundle\\OAuthBundle\\OAuth\\Response\\SensioConnectUserResponse::\$data is not covariant with PHPDoc type array of overridden property HWI\\Bundle\\OAuthBundle\\OAuth\\Response\\AbstractUserResponse::\$data#'
